# Reservoom

Reservoom/: Reservoom.sln
Reservoom/Reservoom/: App.xaml  App.xaml.cs  MainWindow.xaml  Reservoom.csproj  appsettings.json
Reservoom/Reservoom/Commands/: AsyncCommandBase.cs  CancelMakeReservationCommand.cs  CommandBase.cs  LoadReservationsCommand.cs  MakeReservationCommand.cs  NavigateCommand.cs
Reservoom/Reservoom/DbContexts/: ReservoomDbContextFactory.cs  ReservoomDesignTimeDbContextFactory.cs
Reservoom/Reservoom/Exceptions/: ReservationConflictException.cs
Reservoom/Reservoom/HostBuilders/: AddViewModelHostBuilderExtensions.cs
Reservoom/Reservoom/Migrations/: 20240511131838_Initial.Designer.cs  ReservoomDbContextModelSnapshot.cs
Reservoom/Reservoom/Models/: Hotel.cs  Reservation.cs  ReservationBook.cs  RoomID.cs
Reservoom/Reservoom/Properties/: Resources.Designer.cs
Reservoom/Reservoom/Services/: NavigationService.cs
Reservoom/Reservoom/Services/ReservationConflictValidators/: DatabaseReservationConflictValidator.cs
Reservoom/Reservoom/Services/ReservationCreators/: DatabaseReservationCreator.cs
Reservoom/Reservoom/Services/ReservationProviders/: DataBaseReservationProvider.cs
Reservoom/Reservoom/Stores/: HotelStore.cs  NavigationStore.cs
Reservoom/Reservoom/ViewModels/: MainViewModel.cs  MakeReservationViewModel.cs  ReservationListingViewModel.cs  ViewModelBase.cs
Reservoom/Reservoom/Views/: MakeReservationView.xaml  MakeReservationView.xaml.cs  ReservationListingView.xaml  ReservationListingView.xaml.cs
